app-pharmacy/ProjectIHC/Windows/Medicamento.xaml

<Window x:Class="ProjectIHC.Medicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown" Style="{StaticResource MainWindow}"
        Background="Beige" Title="Vending Machine" Height="576" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Firebrick">
                <Button BorderBrush="Transparent" Click="Button_Click_Undo" Height="60" Width="60" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image Source="..\Images\IconUNDO.png"/>
                </Button>

                <Button BorderBrush="Transparent" Click="Button_Click_Home" Height="60" Width="60" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Image Source="..\Images\IconHOME.png"/>
                </Button>

                <Button BorderBrush="Transparent" Click="Button_Click_Help" Height="60" Width="60" Background="Transparent" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Image Source="..\Images\IconHELP.png"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5" Background="AntiqueWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0"  Background="White" Margin="15">
                            <Image Name="MedImage" Margin="15"/>
                        </Grid>
                        <Button Grid.Row="1" Tag="comprar"
                            Click="Button_Click_Buy" Style="{StaticResource CategoryButton}" Margin="30">
                            <Button.Content>
                                <StackPanel>
                                    <Label Grid.Row="0" Name="MedPrice" Content="12€" Foreground="AliceBlue"
                               HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                               FontFamily="Helvetica" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                                    <Label Grid.Row="1" Content="Comprar" Foreground="AliceBlue"
                               HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                               FontFamily="Helvetica" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,5" Background="AntiqueWhite" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="11*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Name="MedTitle" Content="Label" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Stretch"
                               FontFamily="Helvetica" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Name="MedDesc" Content="FOLHETO INFORMATIVO" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               FontFamily="Helvetica" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <WebBrowser Name="DocumentViewer" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
