app-pharmacy/ProjectIHC/Windows/TiposAnalgesicos.xaml

<Window x:Class="ProjectIHC.TiposAnalgesicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown" Style="{StaticResource MainWindow}"
        Background="Beige" Title="Vending Machine" Height="576" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Firebrick">
                <Button BorderBrush="Transparent" Click="Button_Click_Undo" Height="60" Width="60" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image Source="..\Images\IconUNDO.png"/>
                </Button>

                <Button BorderBrush="Transparent" Click="Button_Click_Home" Height="60" Width="60" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Image Source="..\Images\IconHOME.png"/>
                </Button>

                <Button BorderBrush="Transparent" Click="Button_Click_Help" Height="60" Width="60" Background="Transparent" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <Image Source="..\Images\IconHELP.png"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="AntiqueWhite" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="135*" />
                        <RowDefinition Height="135*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Tag="cabeca" Content="Dores de cabeça" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,5,25.5,10" />
                    <Button Grid.Column="0" Grid.Row="1" Tag="joelhos" Content="Dores nos joelhos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,10,25.5,10" />
                    <Button Grid.Column="0" Grid.Row="2" Tag="queimaduras" Content="Queimaduras/Feridas" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,10,25.5,5" />

                    <Button Grid.Column="1" Grid.Row="0" Tag="ouvidos" Content="Dores de ouvidos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="14.5,5,15,10" />
                    <Button Grid.Column="1" Grid.Row="1" Tag="ossos" Content="Dores de ossos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="14.5,10,15,10" />

                    <Button Grid.Column="2" Grid.Row="0" Tag="costas" Content="Dores de costas" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="25,5,5,10" />
                    <Button Grid.Column="2" Grid.Row="1" Tag="menstruais" Content="Dores menstruais" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="25,10,5,10" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
