app-pharmacy/ProjectIHC/MainWindow.xaml

<Window x:Class="ProjectIHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        KeyDown="Window_KeyDown" Style="{StaticResource MainWindow}"
        Background="Beige" Title="Vending Machine" Height="576" Width="1024">
    <Window.Resources>
        <sys:String x:Key="Titulo">Máquina de venda de medicamentos não sujeitos a receita médica</sys:String>
        <sys:String x:Key="Categorias">CATEGORIAS</sys:String>
        <sys:String x:Key="Procurar">PROCURAR</sys:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Firebrick">
            <Label Content="{StaticResource Titulo}" Foreground="AntiqueWhite" FontSize="25" 
                   FontFamily="Helvetica" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   VerticalAlignment="Stretch"/>
            <Button BorderBrush="Transparent" Click="Button_Click_Help" Height="60" Width="60" Background="Transparent" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Image Source="Images\IconHELP.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="AntiqueWhite" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="categorias" Content="{StaticResource Categorias}" FontSize="20" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Tag="analgesicos" Content="Analgésicos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,5,10,9.4" />
                    <Button Grid.Row="0" Grid.Column="1" Tag="antiinflamatorios" Content="AntiInflamatórios" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,5,10,9.4" />
                    <Button Grid.Row="0" Grid.Column="2" Tag="azia" Content="Azia/Indigestão" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,5,5,9.4" />

                    <Button Grid.Row="1" Grid.Column="0" Tag="calmantes" Content="Calmantes" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,7.4,10,7.4" />
                    <Button Grid.Row="1" Grid.Column="1" Tag="fraldas" Content="Fraldas" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,7.4,10,7.4" />
                    <Button Grid.Row="1" Grid.Column="2" Tag="gripe" Content="Gripe/Tosse" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,7.4,5,7.4" />

                    <Button Grid.Row="2" Grid.Column="0" Tag="pensos" Content="Pensos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="5,10,10,5" />
                    <Button Grid.Row="2" Grid.Column="1" Tag="preservativos" Content="Preservativos" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,10,10,5" />
                    <!-- <Button Grid.Row="2" Grid.Column="2" Tag="" Content="" Click="Button_Click" Style="{StaticResource CategoryButton}" Margin="9.4,10,5,5" /> -->
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="AntiqueWhite" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Name="procurar" Grid.Row="0" Content="TODOS OS MEDICAMENTOS" FontSize="20"
                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

                <ListBox  Name="ListBoxMeds"  Grid.Row="2"
                         ItemsSource="{Binding Source={StaticResource MedsList}}"
                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="MedSelected"  Tag="{Binding XPath=@id}" Margin="3" Background="Transparent" Click="MedSelected_Click">
                                <DockPanel Margin="3" Width="Auto" HorizontalAlignment="Stretch" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding XPath=Image}" Height="80" Width="80" Margin="3"/>
                                        <TextBlock Grid.Column="1" Name="medtextitem" FontWeight="Bold" FontSize="18" FontFamily="Helvetica"
                                           Text="{Binding XPath=Name}" Margin="3,0,0,0"  VerticalAlignment="Center" />
                                        <Label Content="{Binding XPath=Price}" Grid.Column="2" ContentStringFormat="{}{0}€" FontSize="18" FontFamily="Helvetica" Margin="3,0,0,0" 
                                       HorizontalContentAlignment="Right"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
